html, body
  font-family: "Helvetica Neue", Helvetica, "Lucida Grande", "Lucida Sans", Verdana, sans-serif

#header
  background: #561616
  font-size: 11px
  color: #fff
  padding-top: 7px
  height: 20px
  
  #user_bar
    float: right
    padding-right: 20px
    
    a
      color: #fff

#flash
  color: #fff
  background: #000
  padding: 6px
  font-size: 13px

#new_status
  background: #ccc
  position: fixed
  top: 30px
  right: 3px
  padding: 20px
  border-bottom: 1px double #fff

#content
  padding: 10px
  padding-top: 20px

h2
  background: #000
  color: #fff
  font-size: 12px
  padding: 4px
  display: inline

h3
  margin-top: 10px
  padding-bottom: 8px
  
#users
  margin-left: 100px
  margin-right: 100px
  margin-bottom: 20px
  
#statuses
  font-size: 13px
  margin: 5px
  margin-left: 65px
  margin-right: 65px
  
  li
    position: relative
    margin-bottom: 10px
    padding-left: 120px
    font-weight: bold

  small
    font-weight: normal
    position: absolute
    top: -3px
    left: 0
    text-align: center
    padding: 3px
    width: 100px
    margin-right: 20px
    background: #cecece
    color: #fff
    
  strong
    display: block
    
  .tags
    display: block
    color: #acacaa
    margin: 1px
    margin-top: 3px

.user
  padding: 5px
  clear: both
  
  .avatar
    float: left  
    border: 1px solid #e4e4e4
    padding: 2px  
    margin-right: 10px

.highlight
  background: #fffee6