<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "holler.css";
    </style>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="holler.js" charset="utf-8"></script>
<script type="text/javascript" src="Parts/Button.js" charset="utf-8"></script>
<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
<script type="text/javascript" src="Parts/ScrollArea.js" charset="utf-8"></script>
</head>
<body onload="setup();">
    <div id="front">
        <img id="frontImg" src="Images/front.png" alt="">
        <div id="info"></div>
        
    <textarea id="message"></textarea>
    <div apple-text-overflow="ellipsis" id="text3"></div>
    <div id="button" style=""></div>
    <div id="statuses">
	

    
    
    
    
    
    
    
    
    
    
    
    
    
       
    
    
    
    
    
    
    <div id="content" class="content" style="position: absolute; left: 0px; top: 0px; right: 18px; bottom: 0px; overflow-x: hidden; overflow-y: hidden; ">
		<ul id="status_messages">
	
		</ul> 
	</div>
    </div>
    
    
    <div id="loading" style="display:none"></div>
    </div>
    <div id="back">
       <img id="backImg" src="Images/back.png" alt="">
        
        <div id="done"></div>
    <input type="text" name="" value="" id="holler_url">
    <input type="text" name="" value="" id="username">
    <input type="password" name="" value="" id="password">
    <div apple-text-overflow="ellipsis" id="text"></div>
    <div apple-text-overflow="ellipsis" id="text1"></div>
    <div apple-text-overflow="ellipsis" id="text2"></div>

    <div apple-text-overflow="ellipsis" id="text4"></div>
    </div>

</body>
</html>