/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
    top: 1px;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 26px;
    margin-left: auto;
    bottom: 100px;
    margin-top: auto;
}

#text {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 56px;
    left: 33px;
}

#text1 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 33px;
    top: 91px;
}

#text2 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 126px;
    left: 33px;
}

#text3 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 10pt;
    top: 25px;
    left: 103px;
}

#button {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 60px;
    left: 275px;
    top: 80px;
}

#message {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 24px;
    width: 309px;
    height: 27px;
    top: 48px;
}

#holler_url {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 111px;
    width: 215px;
    top: 48px;
}

#username {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 111px;
    width: 216px;
    top: 83px;
}

#password {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 214px;
    left: 111px;
    top: 120px;
}

#statuses {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 24px;
    width: 379px;
    height: 156px;
    top: 120px;
}

#loading {
    position: absolute;
    border-color: black;
    border-width: 1px;
    background-image: url(Images/spinner.gif);
    background-repeat: no-repeat;
    top: 19px;
    height: 21px;
    width: 28px;
    left: 375px;
    background-position: 50% 50%;
}

#status_messages {
    margin: 0px;
    padding: 0px;
}

#status_messages li {
    margin-top: 3px;
    margin-right: 0px;
    margin-bottom: 3px;
    margin-left: 0px;
    padding-top: 3px;
    padding-right: 0px;
    padding-bottom: 3px;
    padding-left: 0px;
    list-style-type: none;
    clear: left;
    border-top-width: 1px;
    border-top-style: dotted;
    border-top-color: rgb(228, 228, 228);
}

#statuses {
    margin: 0px;
    padding: 0px;
    font-size: 11px;
    width: 311px;
    height: 155px;
    top: 101px;
}

#status_messages li .gravatar {
    float: left;
    margin-right: 10px;
    padding: 2px;
}

#imgstatus_messages li .gravatar {
    float: left;
    margin-right: 10px;
    padding: 2px;
}

#imgstatus_messages li {
    margin-top: 3px;
    margin-right: 0px;
    margin-bottom: 3px;
    margin-left: 0px;
    padding-top: 3px;
    padding-right: 0px;
    padding-bottom: 3px;
    padding-left: 0px;
    list-style-type: none;
    clear: left;
    border-top-width: 1px;
    border-top-style: dotted;
    border-top-color: rgb(228, 228, 228);
}

#img {
    position: absolute;
    width: 40px;
    left: 194px;
    top: 250px;
    height: 40px;
}

#text4 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 87px;
    top: 247px;
}
